<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devstrive</title>
    <link rel="stylesheet" href="style.css">
    
   
    <script src="https://kit.fontawesome.com/bef4c271f8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>


    </style>

</head>

 <body> 

    <nav class="topbar">

    <ul>
        <a href="index.html" class="logo">Egg<br>Studios
        <img src="img/mascot.png" class="mascot">
        </a>

        <div class="button_container" >
        <li><a href="News.html">News</a></li>
        <li>
            <a>Game Info<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown">
                <li><a href="Characters.html"><span class="menu-item"> <span>Characters</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Tutorial.html"><span class="menu-item"> <span>Tutorial</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>

            </ul>
        </li>

        <li>
            <a>Team<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown1">
                <li><a href="Members.html"><span class="menu-item"> <span>Members</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Media.html"><span class="menu-item"> <span>Media</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul>
        
        </li>

        <li>
            <a>Socials<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown1">
                <li><a href="https://www.facebook.com/profile.php?id=61554896715386" target="_blank"><span class="menu-item"> <span>Facebook</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://www.instagram.com/dev_strive/?next=%2F&hl=en" target="_blank"><span class="menu-item"> <span>Instagram</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://twitter.com/DevStrive" target="_blank"><span class="menu-item"> <span>Twitter</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Message.html"><span class="menu-item"> <span>Message</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul> 
        </li>
        
        </div>
    </ul>

    </nav>
    <div>
        <h1 class="meowy">USER</h1>
 
        <img src="img/usernew.png" class="USER">

        <p class="CHARD1"> The main protagonist of the story, is a 17 year old teen who lives with his dad 
                            and will progress through the story. Main traits of the user is that it is very lazy 
                            and you need to be more productive to pass he's grades</p>
    </div>
     
    <div>
        <h1 class="meowy1">FIONNA</h1>

        <img src="img/char4new.png" class="FIONNA">
    
        <p class="CHARD2"> Fionna is a 16 year old girl who loves to do arts and a very extrovert person. 
                            The user and her have a mutual connection, she is also the classmate of USER and Josh.</p>
    </div>

    <div>
        <h1 class="meowy2">JOSH</h1>

        <img src="img/char3new.PNG" class="JOSH">
    
        <p class="CHARD3"> Josh is the best friend of the USER where you can get along with the story. 
                            He is a 17 year old boy who loves to play games just like user and almost 
                            hangs around with the USER. He is also the classmate of USER and Fionna</p>
    </div>

    <div>
        <h1 class="meowy3">DAD</h1>

        <img src="img/char2new.png" class="DAD">
    
        <p class="CHARD4"> The USER's dad is single parent and takes care of USER whole life. The user and the dad 
                            were living together for about 13 years since he's mother died.</p>
    </div>

 </body>
</html>