<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devstrive</title>
    <link rel="stylesheet" href="style.css">
    
   
    <script src="https://kit.fontawesome.com/bef4c271f8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>


    </style>

</head>

 <body> 

    <nav class="topbar">

    <ul>
        <a href="index.html" class="logo">Egg<br>Studios
        <img src="img/mascot.png" class="mascot">
        </a>

        <div class="button_container" >
        <li><a href="News.html">News</a></li>
        <li>
            <a>Game Info<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown">
                <li><a href="Characters.html"><span class="menu-item"> <span>Characters</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Tutorial.html"><span class="menu-item"> <span>Tutorial</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>

            </ul>
        </li>

        <li>
            <a>Team<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown1">
                <li><a href="Members.html"><span class="menu-item"> <span>Members</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Media.html"><span class="menu-item"> <span>Media</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul>
        
        </li>

        <li>
            <a>Socials<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown1">
                <li><a href="https://www.facebook.com/profile.php?id=61554896715386" target="_blank"><span class="menu-item"> <span>Facebook</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://www.instagram.com/dev_strive/?next=%2F&hl=en" target="_blank"><span class="menu-item"> <span>Instagram</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://twitter.com/DevStrive" target="_blank"><span class="menu-item"> <span>Twitter</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Message.html"><span class="menu-item"> <span>Message</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul> 
        </li>
        
        </div>
    </ul>
    </nav> 
</div>

    <h1 class="MEDIA">Media</h1>

    <img src="img/latest1.jpg" class="ONE">
    <img src="img/latest2.jpg" class="TWO">
    <img src="img/latest3.jpg" class="THREE">
    <img src="img/latest4.jpg" class="FOUR">
    <img src="img/latest5.jpg" class="FIVE">
    <img src="img/latest6.jpg" class="SIX">



</body>
</html>