<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devstrive</title>
    <link rel="stylesheet" href="style.css">
    
   
    <script src="https://kit.fontawesome.com/bef4c271f8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>


    </style>

</head>

 <body> 

    <nav class="topbar">

    <ul>
        <a href="index.html" class="logo">Egg<br>Studios
        <img src="img/mascot.png" class="mascot">
        </a>

        <div class="button_container" >
        <li><a href="News.html">News</a></li>
        <li>
            <a>Game Info<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown">
                <li><a href="Characters.html"><span class="menu-item"> <span>Characters</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Tutorial.html"><span class="menu-item"> <span>Tutorial</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>

            </ul>
        </li>

        <li>
            <a>Team<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown1">
                <li><a href="Members.html"><span class="menu-item"> <span>Members</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Media.html"><span class="menu-item"> <span>Media</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul>
        
        </li>

        <li>
            <a>Socials<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown1">
                <li><a href="https://www.facebook.com/profile.php?id=61554896715386" target="_blank"><span class="menu-item"> <span>Facebook</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://www.instagram.com/dev_strive/?next=%2F&hl=enml" target="_blank"><span class="menu-item"> <span>Instagram</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://twitter.com/DevStrive" target="_blank"><span class="menu-item"> <span>Twitter</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Message.html"><span class="menu-item"> <span>Message</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul> 
        </li>
        
        </div>
    </ul>
    </nav> 
    <div class="container_member">
        <!-- <marquee direction="right" scrollamount="50> -->
<div class="row1" >
   
    <div class="box1">
        <img src="img/ME.jpg" class="rich">
        <p class="member_Title"> Leader/Web Developer </p>
        <li class="member_name">Erich Arellano</li>
    </div>

    <div class="box1" >
        <img src="img/LARRY.jpg" class="lar">
        <p class="member_Title"> Game Developer </p>
        <li class="member_name" >Larry Duruin III</li>
    </div>

    <div class="box1">
        <img src="img/PIC7.jpg" class="rag">
        <p class="member_Title"> Researcher </p>
        <li class="member_name">Freya Nevaeh Siao</li>
    </div>

</div>
</marquee>
<!-- <marquee direction="left" scrollamount="50"> -->
<div class="row1" >
    
    <div class="box1">
        <img src="img/KEISHA.jpg" class="kei">
        <p class="member_Title"> Researcher </p>
        <li  class="member_name">Keisha Del Villar</li>
    </div>

    <div class="box1" >
        <img src="img/BELBIS.jpg" class="bis">
        <p class="member_Title">Web Developer</p>
        <li class="member_name" >Tristan xander Belbis</li>
    </div>

    <div class="box1">
        <img src="img/SAM.jpg" class="rico">
        <p class="member_Title">Researcher</p>
        <li class="member_name">Samantha Ricohermozo</li>
    </div>

    <div class="box1">
        <img src="img/PIC5.png" class="siao">
        <p class="member_Title"> Game Artist</p>
        <li class="member_name">Joaquin Ragay</li>
    </div>

</div>
</marquee>
</div>
    

</body>
</html>