<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devstrive</title>
    <link rel="stylesheet" href="style.css">
    
   
    <script src="https://kit.fontawesome.com/bef4c271f8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <style>


    </style>

</head>

 <body> 

    <nav class="topbar">

    <ul>
        <a href="index.html" class="logo">Egg<br>Studios
        <img src="img/mascot.png" class="mascot">
        </a>

        <div class="button_container" >
        <li><a href="News.html">News</a></li>
        <li>
            <a>Game Info<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown">
                <li><a href="Characters.html"><span class="menu-item"> <span>Characters</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Tutorial.html"><span class="menu-item"> <span>Tutorial</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>

            </ul>
        </li>

        <li>
            <a>Team<i class="fa-solid fa-chevron-down"></i></a>
            <ul class="dropdown1">
                <li><a href="Members.html"><span class="menu-item"> <span>Members</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Media.html"><span class="menu-item"> <span>Media</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul>
        
        </li>

        <li>
            <a>Socials<i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown1">
                <li><a href="https://www.facebook.com/profile.php?id=61554896715386" target="_blank"><span class="menu-item"> <span>Facebook</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://www.instagram.com/dev_strive/?next=%2F&hl=en" target="_blank"><span class="menu-item"> <span>Instagram</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="https://twitter.com/DevStrive" target="_blank"><span class="menu-item"> <span>Twitter</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
                <li><a href="Message.html"><span class="menu-item"> <span>Message</span> <i class="fa-solid fa-up-right-from-square"></i></span></a></li>
            </ul> 
        </li>
        
        </div>
    </ul>
</nav>
    
    <p class="T1"> CONTROLS </p>
        
    <div class="first">
        <img src="img/w_key.png">
    </div>
    <p class="forward">Press "W" to move forward.</p>


    <div class="second">
        <img src="img/a_key.png">
    </div>
    <p class="left">Press "A" to move left.</p>


    <div class="third">
        <img src="img/s_key.png">
    </div>
    <p class="backward">Press "S" to move backward.</p>

    <div class="fourth">
        <img src="img/d_key.png">
    </div>
    <p class="right">Press "D" to move right.</p>

    <div class="fifth" >
        <img src="img/e_key.png" style="width: 12%;">
    </div>
    <p class="inter">Press "E" to interact.</p>



    <p class="T2"> GUIDES </p>

    <div>
        <img src="img/RED.jpg" class="RED">
    </div>
    <p class="RED1">RED DOT - indicates as side Characters/main mission to excel in the story.</p>

    <div>
        <img src="img/BLUE.jpg" class="BLUE">
    </div>
    <p class="BLUE1">BLUE DOT - random NPCs in the map but has some side stories.</p>

    <div>
        <img src="img/PURPLE.jpg" class="PURP">
    </div>
    <p class="PURP1">PURPLE DOT - NPCs that gives helpful information about C#.</p>

 </body>